@import "reset.less";

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

body
{
	margin: 0 5px;
}

#app
{
/* 	background: lightcoral; */
	display: flex;
	min-height: 100vh;
	flex-direction: column;

	.header
	{
/* 		background: yellow; */
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5px;

		img
		{
			display: block;
		}
	}

	.container
	{
		display: flex;
		flex: 1;

		.content
		{
			width: 100%;
			padding: 10px;
			background: #cca8e9;
			border-radius: 10px;
		}
	}
	.manufacturers
	{
		background: #cadefc;
		padding: 10px;
		margin-right: 10px;
		border-radius: 10px;
	}

	footer
	{
		p
		{
			text-align: center;
		}
	}
}

@media screen and (max-width: 560px)
{
	.container
	{
		flex-direction: column;
	}
}